<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_dailyAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:layout_marginEnd="@dimen/fragment_margin"
        android:gravity="center_horizontal"
        android:text="@string/default_daily_amount"
        android:textAlignment="center"
        android:textSize="@dimen/big_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_dailyGoalAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:layout_marginEnd="@dimen/fragment_margin"
        android:gravity="center_horizontal"
        android:text="@string/daily_goal_amount"
        android:textAlignment="center"
        android:textSize="@dimen/medium_text"
        app:layout_constraintEnd_toStartOf="@id/text_dailyGoalAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_dailyAmount" />

    <TextView
        android:id="@+id/text_dailyGoalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:layout_marginEnd="@dimen/fragment_margin"
        android:gravity="center_horizontal"
        android:text="@string/default_daily_goal_amount"
        android:textAlignment="center"
        android:textSize="@dimen/medium_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_dailyGoalAmountLabel"
        app:layout_constraintTop_toBottomOf="@id/text_dailyAmount" />

    <TextView
        android:id="@+id/text_dailyLeftAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_margin"
        android:layout_marginEnd="@dimen/fragment_margin"
        android:gravity="center_horizontal"
        android:text="@string/default_daily_left_amount"
        android:textAlignment="center"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="@id/circular_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/circular_progressbar" />

    <ProgressBar
        android:id="@+id/circular_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/progressbar"
        android:layout_height="@dimen/progressbar"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/circular"
        android:secondaryProgress="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_dailyGoalAmount" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circular_progressbar"
        tools:listitem="@layout/recyclerview_item_drink" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_on" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />
</androidx.constraintlayout.widget.ConstraintLayout>